.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vw;
    position: relative;
}

.card {
    box-shadow: 0 8px 16px 4px rgba(0, 0, 0, .25);
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    max-width: 800px;
    aspect-ratio: 1.41/1;
    display: grid;
    grid-template-rows: 65% 35%;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 20%;
    align-items: baseline;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.message {
    height: 100%;
    display: grid;
    grid-template-rows: minmax(0, 1fr) auto;
}

.sender {
    text-align: right;
}

.action {
    position: absolute;
    bottom: 16px;
    left: 0;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn {
    width: clamp(140px, 40vw, 360px);
}